<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="25sp"
        android:paddingTop="25sp"
        android:paddingRight="25sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Amout*"
                android:inputType="number"
                android:maxLength="9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.khanh.expensemanagement.component.CustomSelectBox
                android:id="@+id/m_name_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:enableCellIcon="true"
                app:isRequired="true"
                app:nameIdentCd="categoryKbn"
                app:title="Category" />

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="26dp"
                android:drawableRight="@drawable/baseline_date_range_24"
                android:ems="10"
                android:hint="Date*"
                android:inputType="date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.khanh.expensemanagement.component.CustomSelectBox
                android:id="@+id/m_name_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:enableCellIcon="true"
                app:isRequired="true"
                app:nameIdentCd="sourcePaymentKbn"
                app:title="Source of fund" />

            <EditText
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="26dp"
                android:ems="10"
                android:hint="Note"
                android:maxLength="70"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <Button
            android:id="@+id/upd_expense"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="44dp"
            android:text="Edit"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

    </RelativeLayout>
</FrameLayout>
