<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_404_not_found"
        android:contentDescription="404 Error" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="エーラが発生しました、申し訳ありません。"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ホームページへ"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:textAllCaps="false"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"/>
</LinearLayout>
