<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="26dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/m_name_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="5dp"
        app:srcCompat="@drawable/ic_no_image" />
    <EditText
        android:id="@+id/m_name_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:allowClickWhenDisabled="true"
        android:drawableRight="@drawable/baseline_keyboard_arrow_down_24"
        android:ems="10"
        android:hint="m name title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>